<html>
    <body>
        <form><fieldset><legends>personal info</legends>
            <lable for="m">Choose a car:</lable>
            <select id="m" name="Choose a car" size="3" multiple>
                <option value="Volvo" selected>Volvo</option>
                <option value="Saab">Saab</option>
                <option value="Fiat">Fiat</option>
                <option value="Audi">Audi</option>
                   
            </select><br>
            
<label for="a">Enter your department</label>
<input list="dept" id="a" name="department">
<datalist id="dept">
<option value="cse"></option>
<option value="it"></option>
<option value="mech"></option>
<option value="csd"></option>
<option value="civil"></option></datalist><br></fieldset>
<input type="submit"><br>
<label>Enter your date</label>
<input type="date">



            
        </form>
    </body>
</html>